.gallery .file {
    display: block;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    .icon {
        display: block;
        float: left;
        margin-right: 10px;
    }
    .filename {
        display: block;
        line-height: 16px;
        font-size: 14px;
    }
    small {
        color: @gray-light;
    }
}
